<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pwn-Mp-V19">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wcL-Fv-DdV">
            <objects>
                <navigationController storyboardIdentifier="FullScreenVC" id="pwn-Mp-V19" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="O3q-RQ-RYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43137254899999999" green="0.69411764710000001" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ykt-Ac-orE" kind="relationship" relationship="rootViewController" id="Z9M-A3-sVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzs-w6-NxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="-812"/>
        </scene>
        <!--Full ScreenVC-->
        <scene sceneID="uqq-VZ-5n2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ykt-Ac-orE" customClass="FullScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epI-mZ-N94"/>
                        <viewControllerLayoutGuide type="bottom" id="Xc9-d2-4gt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsu-vB-19x">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gh8-6H-6ea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="Wmq-Y3-RDP">
                                        <rect key="frame" x="150" y="264" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wmq-Y3-RDP" firstAttribute="top" secondItem="Gh8-6H-6ea" secondAttribute="top" constant="264" id="4rb-hy-QKN"/>
                                    <constraint firstItem="Wmq-Y3-RDP" firstAttribute="trailing" secondItem="Gh8-6H-6ea" secondAttribute="trailing" id="5hF-3t-QJF" userLabel="Horizontal Space - (-1) - Scroll View - Image View"/>
                                    <constraint firstItem="Wmq-Y3-RDP" firstAttribute="leading" secondItem="Gh8-6H-6ea" secondAttribute="leading" constant="150" id="8Ti-6K-T0t"/>
                                    <constraint firstItem="Wmq-Y3-RDP" firstAttribute="bottom" secondItem="Gh8-6H-6ea" secondAttribute="bottom" id="Cye-Zj-9V6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xc9-d2-4gt" firstAttribute="top" secondItem="Gh8-6H-6ea" secondAttribute="bottom" id="7rv-Xl-tYX"/>
                            <constraint firstItem="Gh8-6H-6ea" firstAttribute="top" secondItem="epI-mZ-N94" secondAttribute="bottom" id="D0d-rJ-AP9"/>
                            <constraint firstItem="Gh8-6H-6ea" firstAttribute="leading" secondItem="gsu-vB-19x" secondAttribute="leading" id="Zgg-2h-4AK"/>
                            <constraint firstAttribute="trailing" secondItem="Gh8-6H-6ea" secondAttribute="trailing" id="iTe-q9-kWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aBJ-mN-rLn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3qw-sz-tyE">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelFullImage:" destination="Ykt-Ac-orE" id="gnY-6Z-mRH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iUK-0E-hhQ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveToGallery:" destination="Ykt-Ac-orE" id="mxG-kh-L9v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageConstraintBottom" destination="Cye-Zj-9V6" id="SRV-yf-iaA"/>
                        <outlet property="imageConstraintLeft" destination="8Ti-6K-T0t" id="jPE-vC-YC9"/>
                        <outlet property="imageConstraintRight" destination="5hF-3t-QJF" id="QRK-DE-YF0"/>
                        <outlet property="imageConstraintTop" destination="4rb-hy-QKN" id="owW-1c-RKf"/>
                        <outlet property="imageView" destination="Wmq-Y3-RDP" id="YJW-3u-ROm"/>
                        <outlet property="scrollView" destination="Gh8-6H-6ea" id="rXg-ol-dgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmj-yz-CzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="-812"/>
        </scene>
    </scenes>
</document>
